# 数据库配置 ########################################################################

# 默认数据库
[db_default]
host        = 182.10.0.102
port        = 3306
db          = test
username    = root
password    = root123456
charset     = utf8       # utf8/utf8mb4
maxIdle     = 7
maxConn     = 19

# 指定数据库
[db_test]
host        = 182.10.0.102
port        = 3306
db          = test
username    = root
password    = root123456
charset     = utf8       # utf8/utf8mb4
maxIdle     = 7
maxConn     = 19
