# 数据库配置 ########################################################################

# 默认数据库
[db_default]
host                = 192.168.159.131
port                = 30100
db                  = test
username            = test
password            = test123456
charset             = utf8       # utf8/utf8mb4
maxIdle             = 7
maxConn             = 19
#interpolateParams   = true       # 只有设置成true才会处理此项；中文写ali的adb时必须设置此项

# 指定数据库
[db_test]
host                = 192.168.159.131
port                = 30100
db                  = test
username            = root
password            = test123456
charset             = utf8       # utf8/utf8mb4
maxIdle             = 7
maxConn             = 19
#interpolateParams   = true       # 只有设置成true才会处理此项；中文写ali的adb时必须设置此项
